.experience-list {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
  padding: 24px;
  margin-bottom: 35vh;
}

.experience-card {
  /* display: inline-block; */
  padding: 16px;
  width: 250px;
  height: 300px;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  /* border: #dbe2ef solid; */
  color: #dbe2ef;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

/* .experience-card:hover .experience-flip {
  transform: rotateY(180deg);

.flip-details {

} */